<!doctype html>
<html lang="pt-BR" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biblioteca RPG</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

    <style>
        .bg-img {
            background-image: url("imgs/backpage.webp");
            background-size: cover;
            background-position: center;
        }

        .img-meu {
            height: 30vh;
            object-fit: cover;
            object-position: center;
        }

        ::-webkit-scrollbar-track {
            background-color: #2c2c2c;
        }

        ::-webkit-scrollbar {
            width: 6px;
            background: #F4F4F4;
        }

        ::-webkit-scrollbar-thumb {
            background: #dad7d7;
        }

        body {
            font-family: 'Special Elite', cursive;
        }
    </style>
</head>

<body>
    <div class="d-flex justify-content-center align-items-center min-vh-100 bg-img">

        <div class="card" style="width: 60vw;">
            <img src="imgs/imagem.jpg" class="card-img-top img-meu">
            <div class="card-body">
                <h2 class="card-title text-center">Biblioteca RPG</h2>
            </div>
            <div class="card-body">
                <div class="list-group text-center rounded-0"
                    style="min-height: 50vh; max-height: 50vh; overflow:auto;">
                    <a href="https://drive.google.com/drive/folders/1riyKiXIB1oLEhVOB6iIilZ4wl_RbNrsp?usp=sharing"
                        class="list-group-item list-group-item-action rounded-0">Ordem Paranormal
                    </a>
                    <a href="https://drive.google.com/drive/folders/1Dysr9HFzU9lYz9Bh1P5I7CcHdn6_dFxE?usp=sharing"
                        class="list-group-item list-group-item-action rounded-0"> Revista Passagem</a>
                    <a href="https://drive.google.com/drive/folders/1Q_jFfiBUaVVqPlvEloPB73NtiPBrlaky?usp=drive_link"
                        class="list-group-item list-group-item-action rounded-0"> Tormenta 20</a>
                    <a href="https://drive.google.com/drive/folders/1P-qvR0bTfDMdMOr0HcoRu5_dPCiDvdfI?usp=sharing"
                        class="list-group-item list-group-item-action rounded-0"> Revista Dragão Brasil</a>
                    <a href="https://drive.google.com/drive/folders/1e6TCSVsZ3Yft_CXDnHoYrrTqmenLp3fn?usp=sharing" 
                        class="list-group-item list-group-item-action rounded-0">3D&T Alpha</a>
                    <a href="https://drive.google.com/drive/folders/1QU8AwEBKkuFmfaF_-w6LOVSxpdFfPhYN?usp=sharing" 
                        class="list-group-item list-group-item-action rounded-0">Império de Jade</a>

                    <!--<a href="#" class="list-group-item list-group-item-action rounded-0"></a>-->
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
